spring.datasource.url=jdbc:postgresql://postgres:FnzdgxObFsmqMYpdiyJcPshhGBrmgpff@postgres-vs5j.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=FnzdgxObFsmqMYpdiyJcPshhGBrmgpff
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Optional HikariCP config
spring.datasource.hikari.auto-commit=false
