spring.datasource.url=jdbc:postgresql://localhost:5432/NotesApp
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update
# --- JPA / Hibernate Settings ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Optional HikariCP setting
spring.datasource.hikari.auto-commit=false
