spring.datasource.url=jdbc:postgresql://localhost:5432/NotesApp
spring.datasource.username=postgres
spring.datasource.password=up33bm1091
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=update
# --- JPA / Hibernate Settings ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Optional HikariCP setting
spring.datasource.hikari.auto-commit=false
