
spring.datasource.url=jdbc:postgresql://localhost:5432/LoginDB
spring.datasource.username=postgres
spring.datasource.password=up33bm1091
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
